Repository: tp-jp/FluxFX
Catalog: Packages/com.tplab.flux.fx/Editor/Localization/*.po
Languages: ja

source: Preview
ja: プレビュー

source: Stop
ja: 停止

source: Restart
ja: 再開始

source: MAIN
ja: 基本設定

source: Particle Count
ja: 最大パーティクル数

source: Simulation Space
ja: 移動基準

source: Determines whether particle positions and movement are simulated in local or world space.
ja: パーティクルの位置と移動をローカル空間またはワールド空間のどちらで扱うかを設定します。

source: Play On Awake
ja: 自動再生

source: Start Delay
ja: 開始遅延

source: Duration
ja: 生成時間

source: Sets how long particles are emitted during each cycle.
ja: 1回のサイクルでパーティクルを生成する時間を設定します。

source: Loop
ja: ループ

source: Start Lifetime Mode
ja: 寿命モード

source: Start Lifetime
ja: 寿命

source: Start Lifetime Min
ja: 最小寿命

source: Start Lifetime Max
ja: 最大寿命

source: EMISSION
ja: 生成

source: Rate over Time
ja: 生成レート

source: Bursts
ja: バースト

source: Time
ja: 時間

source: Count
ja: 生成数

source: SHAPE
ja: 生成形状

source: Type
ja: 形状

source: Radius
ja: 半径

source: Size
ja: サイズ

source: Angle
ja: 角度

source: VELOCITY
ja: 移動

source: Initial Speed Mode
ja: 初速モード

source: Initial Speed
ja: 初速

source: Initial Speed Min
ja: 最小初速

source: Initial Speed Max
ja: 最大初速

source: Velocity over Lifetime
ja: 寿命による速度

source: Start
ja: 開始速度

source: End
ja: 終了速度

source: Orbital
ja: 旋回速度

source: Sets the angular velocity around the center defined by Offset.
ja: 中心位置を基準にパーティクルを旋回させる角速度を設定します。

source: Offset
ja: 中心位置

source: Sets the center used by Orbital and Radial velocity.
ja: 旋回速度と放射速度の基準となる中心位置を設定します。

source: Radial
ja: 放射速度

source: Sets the velocity away from or toward the center. Positive values move outward and negative values move inward.
ja: 中心位置から外側または内側へ移動する速度を設定します。正の値で外向き、負の値で内向きです。

source: Gravity
ja: 重力

source: Force
ja: 力

source: Drag
ja: 抵抗

source: Noise
ja: ノイズ

source: Strength
ja: 強さ

source: Scale
ja: スケール

source: Speed
ja: 速度

source: Vortex
ja: 渦

source: Center
ja: 中心

source: Axis
ja: 軸

source: Limit Velocity
ja: 速度制限

source: Max Speed
ja: 最大速度

source: RENDERER
ja: 描画

source: Mode
ja: モード

source: Mesh
ja: メッシュ

source: Material
ja: マテリアル

source: Start Color Mode
ja: 開始色モード

source: Start Color
ja: 開始色

source: Start Color Min
ja: 開始色 最小

source: Start Color Max
ja: 開始色 最大

source: Start Size Mode
ja: 開始サイズモード

source: Start Size
ja: 開始サイズ

source: Start Size Min
ja: 最小開始サイズ

source: Start Size Max
ja: 最大開始サイズ

source: Start Rotation
ja: 開始回転

source: Color over Lifetime
ja: 寿命による色

source: End Color
ja: 終了色

source: Gradient
ja: グラデーション

source: Size over Lifetime
ja: 寿命によるサイズ

source: End Size
ja: 終了サイズ

source: Curve
ja: カーブ

source: Rotation over Lifetime
ja: 寿命による回転

source: End Rotation
ja: 終了回転

source: Local
ja: ローカル

source: World
ja: ワールド

source: Point
ja: 点

source: Sphere
ja: 球

source: Hemisphere
ja: 半球

source: Circle
ja: 円

source: Box
ja: ボックス

source: Cone
ja: 円錐

source: Constant
ja: 固定

source: Random Between Two Constants
ja: 2つの値からランダム

source: Billboard
ja: ビルボード

source: Linear
ja: 線形

source: FluxParticleAuthoring is required on the same GameObject.
ja: 同じGameObjectにFluxParticleAuthoringが必要です。

source: Mesh is required for Mesh render mode.
ja: Mesh描画にはメッシュの設定が必要です。
